* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
}

.container {
    max-width: 90vw;  /* Adjusted to make it more responsive */
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container {
    margin-bottom: 2.8rem;
}

.header_title {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc {
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}

/* Main grid setup */
.main_container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);  /* 4 columns */
    justify-content: center;
    grid-auto-rows: auto;  /* Rows will auto adjust based on content */
}

/* Responsive design */
@media (max-width: 768px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);  /* 2 columns for small screens */
    }
}

@media (min-width: 935px) {
    .main_container {
        grid-template-columns: repeat(3, 1fr);  /* 3 columns for larger screens */
    }
}

@media (min-width: 1380px) {
    .main_container {
        grid-template-columns: repeat(4, 1fr);  /* 4 columns for large screens */
    }
}

/* Card container setup */
.card_container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(233, 224, 224);
    border-radius: 8px;
}

.card_image_container {
    position: relative;
    overflow: hidden;
    height: 200px;  /* Adjusted height for better fit */
}

@media (min-width: 768px) {
    .card_image_container {
        height: 12rem;  /* Larger images for larger screens */
    }
}

.card_image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

/* Card text and description */
.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(25, 23, 23);
}

.card_desc {
    color: rgb(113, 107, 107);
    font-size: 1rem;
}

/* Footer (author info) */
.card_footer_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(243, 239, 239);
}

.author_info_container {
    display: flex;
    flex-direction: column;
}

.card_tag_container {
    font-size: 0.79rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}
